server {
    server_name ~.*\.products\.local$;
    listen 80;
    add_header X-Response-Time $request_time;
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_types application/json;
    recursive_error_pages on;
    location / {
        root /app/public;
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /dev/stderr notice;
    access_log /dev/stdout;
}
